Flowmeter.create name: "ПР", block_id:12
Flowmeter.create name: "ВР", block_id:12
Flowmeter.create name: "ПР", block_id:13
Flowmeter.create name: "ВР", block_id:13
Flowmeter.create name: "ПР", block_id:15
Flowmeter.create name: "ВР", block_id:15
Flowmeter.create name: "ПР", block_id:16
Flowmeter.create name: "ВР", block_id:16
Flowmeter.create name: "ПР", block_id:17
Flowmeter.create name: "ВР", block_id:17
Flowmeter.create name: "ПР", block_id:18
Flowmeter.create name: "ВР", block_id:18

Flowmeter.create name: "ПР", block_id:20
Flowmeter.create name: "ВР", block_id:20
Flowmeter.create name: "ПР", block_id:21
Flowmeter.create name: "ВР", block_id:21
Flowmeter.create name: "ПР", block_id:22
Flowmeter.create name: "ВР", block_id:22
Flowmeter.create name: "ПР", block_id:23
Flowmeter.create name: "ВР", block_id:23
Flowmeter.create name: "ПР", block_id:24
Flowmeter.create name: "ВР", block_id:24
Flowmeter.create name: "ПР", block_id:25
Flowmeter.create name: "ВР", block_id:25
Flowmeter.create name: "ПР", block_id:26
Flowmeter.create name: "ВР", block_id:26
Flowmeter.create name: "ПР", block_id:27
Flowmeter.create name: "ВР", block_id:27
Flowmeter.create name: "ПР", block_id:28
Flowmeter.create name: "ВР", block_id:28
Flowmeter.create name: "ПР", block_id:29
Flowmeter.create name: "ВР", block_id:29

Flowmeter.create name: "ПР", block_id:30
Flowmeter.create name: "ВР", block_id:30
Flowmeter.create name: "ПР", block_id:31
Flowmeter.create name: "ВР", block_id:31
Flowmeter.create name: "ПР", block_id:32
Flowmeter.create name: "ВР", block_id:32
Flowmeter.create name: "ПР", block_id:33
Flowmeter.create name: "ВР", block_id:33
Flowmeter.create name: "ПР", block_id:34
Flowmeter.create name: "ВР", block_id:34
Flowmeter.create name: "ПР", block_id:35
Flowmeter.create name: "ВР", block_id:35
Flowmeter.create name: "ПР", block_id:36
Flowmeter.create name: "ВР", block_id:36
Flowmeter.create name: "ПР", block_id:37
Flowmeter.create name: "ВР", block_id:37
Flowmeter.create name: "ПР", block_id:38
Flowmeter.create name: "ВР", block_id:38
Flowmeter.create name: "ПР", block_id:39
Flowmeter.create name: "ВР", block_id:39

Flowmeter.create name: "ПР", block_id:40
Flowmeter.create name: "ВР", block_id:40
Flowmeter.create name: "ПР", block_id:41
Flowmeter.create name: "ВР", block_id:41
Flowmeter.create name: "ПР", block_id:42
Flowmeter.create name: "ВР", block_id:42
Flowmeter.create name: "ПР", block_id:43
Flowmeter.create name: "ВР", block_id:43
Flowmeter.create name: "ПР", block_id:44
Flowmeter.create name: "ВР", block_id:44
Flowmeter.create name: "ПР", block_id:45
Flowmeter.create name: "ВР", block_id:45
Flowmeter.create name: "ПР", block_id:46
Flowmeter.create name: "ВР", block_id:46
Flowmeter.create name: "ПР", block_id:47
Flowmeter.create name: "ВР", block_id:47
Flowmeter.create name: "ПР", block_id:48
Flowmeter.create name: "ВР", block_id:48
Flowmeter.create name: "ПР", block_id:49
Flowmeter.create name: "ВР", block_id:49

Flowmeter.create name: "ПР", block_id:50
Flowmeter.create name: "ВР", block_id:50
Flowmeter.create name: "ПР", block_id:51
Flowmeter.create name: "ВР", block_id:51
Flowmeter.create name: "ПР", block_id:52
Flowmeter.create name: "ВР", block_id:52
Flowmeter.create name: "ПР", block_id:53
Flowmeter.create name: "ВР", block_id:53
Flowmeter.create name: "ПР", block_id:54
Flowmeter.create name: "ВР", block_id:54